module Data.Attributes where

import Extra.Prelude

rooting :: SProxy "rooting"
rooting = SProxy

root :: SProxy "root"
root = SProxy

blocking :: SProxy "blocking"
blocking = SProxy

attackable :: SProxy "attackable"
attackable = SProxy

sprite ::SProxy "sprite"
sprite = SProxy

health :: SProxy "health"
health = SProxy

plant :: SProxy "plant"
plant = SProxy

impedes :: SProxy "impedes"
impedes = SProxy

item :: SProxy "item"
item = SProxy

scatter :: SProxy "scatter"
scatter = SProxy

spread :: SProxy "spread"
spread = SProxy

